<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup> 
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <BuildNumber>0</BuildNumber>
    <Revision>0</Revision>

    <Version>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</Version>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).0</FileVersion>
    <InformationalVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(Revision)</InformationalVersion>
    <DatabaseRelease>r2</DatabaseRelease>
    <BuildFolder>../../../Build/</BuildFolder>
    <PackageFolder>../../../Packages/</PackageFolder>
    <BuildConfiguration>Release</BuildConfiguration>
    
  </PropertyGroup>

  <Import Project="MSBuild.Community.Tasks.targets"/>
  <Import Project="MSBuild.Extension.Pack.targets"/> 
  
  <Target Name="Build">
        
    

  </Target>

</Project>