# WmMiddleware

./: .gitignore  NB.DTC.Aptos.InventoryService.sln  Oms.Riba.json  Oms.Swagger.json
Dependencies/: repositories.config
Dependencies/Dapper/: Dapper.Contrib.XML
Dependencies/FlatFile/: FlatFile.Core.Attributes.XML  FlatFile.Core.XML  FlatFile.FixedLength.Attributes.XML  FlatFile.FixedLength.XML
Dependencies/New Balance/: NewBalance.GP.dll.config
NB.DTC.Aptos.InventoryService/: Global.asax  NB.DTC.Aptos.InventoryService.csproj  Web.config  packages.config
NB.DTC.Aptos.InventoryService.Tests/: App.config  NB.DTC.Aptos.InventoryService.Tests.csproj  packages.config
NB.DTC.Aptos.InventoryService.Tests/Properties/: AssemblyInfo.cs
NB.DTC.Aptos.InventoryService/App_Start/: FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs
NB.DTC.Aptos.InventoryService/Controllers/: HomeController.cs  InventoryController.cs
NB.DTC.Aptos.InventoryService/Models/: InventoryQuantity.cs  PhysicalAdjustment.cs  Product.cs  ProductQuantity.cs  PurchaseOrderReceiptEvent.cs  StoreType.cs  TransferRequest.cs  TransferResponse.cs  TransferType.cs
NB.DTC.Aptos.InventoryService/OrderManagementSystem/: IStoreTranslator.cs
NB.DTC.Aptos.InventoryService/Scripts/: _references.js
NB.DTC.Aptos.InventoryService/UnitOfWork/: IUnitOfWork.cs
NB.DTC.Aptos.InventoryService/Views/: Web.config
NB.DTC.Aptose.Build.Documentation/: NB.DTC.Aptose.Build.Documentation.csproj  Program.cs  packages.config
NB.DTC.Aptose.Build.Documentation/Controllers/: UpdateInventoryRequest.cs
Source/WmMiddleware/: AddJobs.sql.txt  ConfigItems.sql.txt  ConfigurationItem.sql.txt  Enviornment.sql.txt  EnvironmentData.sql.txt  Job.Sql.txt  (+35 more)
Source/WmMiddleware/.build/: CustomTasks.targets  Deploy.Dev.proj  Deploy.proj  MSBuild.Extension.Pack.targets  Package.InventoryService.proj  Package.proj  RestoreDatabase.proj
Source/WmMiddleware/Middleware.Wm.Service.Inventory/Properties/: AssemblyInfo.cs  Webjobs.props  dev-middleware-inventory.azurewebsites.net.PublishSettings  webjobs-list.json
Source/WmMiddleware/Middleware.Wm.Service.Inventory/Properties/PublishProfiles/: Debug.pubxml  Dev.pubxml
(+1193 files in other folders)
